{
  "schemaVersion": 1,
  "id": "alien_wc",
  "version": "1.0.0",
  "name": "Alien Wind Charge",
  "description": "Executes a frame-perfect Alien Wind Charge launch hotkey.",
  "authors": ["Developer"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.alienwc.AlienWindChargeClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
