{
  "schemaVersion": 1,
  "id": "autotntcart",
  "version": "1.0.0",
  "name": "AutoTntCart",
  "description": "一键完成瞬爆矿车技巧（先射箭，再放置铁轨和TNT矿车）",
  "authors": ["ShadowSlice"],
  "contact": {},
  "license": "ARR",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shadowslice.autotntcart.AutoTntCartMod"
    ],
    "client": [
      "com.shadowslice.autotntcart.AutoTntCartClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
